# terminal color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set-option -g repeat-time 0

# remap action key to C-a
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Action key + \ to split window horizontally
unbind %
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind -r e kill-pane

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r m resize-pane -Z # zoom pane full screen or resize to defatlt

set -g mouse on

# press Act key [ to access vi motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 5

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# Reload settings
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000

# allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"

source ~/.config/tmux/statusline.conf
